# Ktoto

./: .env.example  .gitignore  PHASE1.md  PLAN.md  package.json  pnpm-lock.yaml  ssh-fix.mjs  turbo.json
.claude/: settings.local.json
.github/workflows/: admin.yml  android.yml  backend.yml
apps/admin/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.ts  vite.config.ts
apps/admin/src/: App.tsx
apps/admin/src/api/: admin.ts  client.ts
apps/admin/src/components/: ConfirmDialog.tsx  DataTable.tsx  ProtectedRoute.tsx  StatCard.tsx
apps/admin/src/components/layout/: AdminLayout.tsx
apps/admin/src/hooks/: useAdmin.ts
apps/admin/src/lib/: auth.tsx  utils.ts
apps/admin/src/pages/: ConversationMessages.tsx  Conversations.tsx  Dashboard.tsx  Login.tsx  UserDetail.tsx  Users.tsx
apps/android/: .gitignore  settings.gradle.kts
apps/android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
apps/android/app/src/androidTest/java/ru/yakut54/ktoto/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/ru/yakut54/ktoto/: AcceptCallActivity.kt  IncomingCallActivity.kt  KtotoApp.kt  MainActivity.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/call/: CallManager.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/data/api/: ApiError.kt  ApiService.kt  TokenAuthenticator.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/data/model/: Models.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/data/socket/: SocketManager.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/data/store/: PreferencesStore.kt  TokenStore.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/di/: AppModule.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/service/: CallService.kt  FcmService.kt  PushService.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/ui/auth/: AuthScreen.kt  AuthViewModel.kt  ForgotPasswordScreen.kt
apps/android/app/src/main/java/ru/yakut54/ktoto/ui/call/: CallScreen.kt  (+1 more)
apps/android/app/src/main/java/ru/yakut54/ktoto/utils/: CallLogger.kt  TimeUtils.kt
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/xml/: file_paths.xml
apps/android/app/src/test/java/ru/yakut54/ktoto/: ChatViewModelTest.kt  ConversationsViewModelTest.kt  ExampleUnitTest.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/backend/: .env.example  Dockerfile  eslint.config.js  package.json  vitest.config.ts
apps/backend/src/: app.ts  server.ts
apps/backend/src/__tests__/: auth.test.ts  conversations.test.ts  messages.test.ts  permissions.test.ts  users.test.ts
apps/backend/src/__tests__/helpers/: app.ts  fixtures.ts  globalSetup.ts
apps/backend/src/config/: firebase.ts
apps/backend/src/db/: migrate.ts  schema.sql
apps/backend/src/plugins/: authorize.ts  cors.ts  db.ts  jwt.ts  redis.ts  s3.ts  socket.ts
apps/backend/src/routes/: health.ts  privacy.ts
apps/backend/src/routes/admin/: index.ts
apps/backend/src/routes/auth/: index.ts
apps/backend/src/routes/calls/: index.ts
apps/backend/src/routes/conversations/: index.ts
apps/backend/src/routes/users/: index.ts
apps/backend/src/services/: auth.service.ts  email.service.ts  push.service.ts  token.service.ts
docker/: docker-compose.dev.yml  docker-compose.prod.yml  nginx-admin.conf
mattermost/: deploy.sh  docker-compose.yml  nginx.conf  setup_ssl.sh
ssh-tool/: check-logs.js  db-check.js  diagnose.js  fix-authkeys.js  fix.js  force-deploy.js  package-lock.json  package.json  setup-ntfy-user.js  setup-ntfy-user2.js  setup-ntfy.js  setup-server.js  update-compose.js  update-env.js  update-secret.js
(+20 files in other folders)
